{
  "name": "litterbox",
  "version": "1.0.0",
  "description": "The backend for our front-end capstone Catwalk",
  "main": "config.example.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "psql -d YOUR_DB_HERE -f db/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdc-emerald/litterbox.git"
  },
  "keywords": [],
  "author": "Kelly Tso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdc-emerald/litterbox/issues"
  },
  "homepage": "https://github.com/sdc-emerald/litterbox#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
